# TokPORT default configuration
#
# File locations for some of the NLPTools classes and other setup data

adverb_path=LemPyPort/resources/replacements/adverbdeclensions.xml

number_path=LemPyPort/resources/replacements/numberdeclensions.xml

superlative_path=LemPyPort/resources/replacements/superlativedeclensions.xml

augmentative_path=LemPyPort/resources/replacements/augmentativedeclensions.xml

diminutive_path=LemPyPort/resources/replacements/diminutivedeclensions.xml

gender_path=LemPyPort/resources/replacements/genderdeclensions.xml

gender_name_path=LemPyPort/resources/replacements/gendernames.xml

irregular_verb_path=LemPyPort/resources/replacements/irregularverbconjugations.xml

lexeme_verb_path=LemPyPort/resources/replacements/regularverblexemes.xml

regular_verb_path=LemPyPort/resources/replacements/regularverbdeclensions.xml

ranking_path=LemPyPort/resources/acdc/lemas.total.txt

dict_path=LemPyPort/resources/Label-Delaf_pt_v4_1.dic

lexical_conversions=PRP:PREP;PRON:PRO;IN:INTERJ;ART:DET

dict_exclusions=DET|PRO

run_modules=1111111111

break_on_hyphen=False

break_on_underscore=False

dictionary_main_path=LemPyPort/resources/label/Label-Delaf_pt_v4_1.dic

custom_dictionary_path=LemPyPort/resources/dictionaries/custom.dic