# TokPORT default configuration
#
# File locations for some of the NLPTools classes and other setup data

TokPort_config_file=TokPyPort/resources/config/tokport.properties
TagPort_config_file=TagPyPort/resources/config/tagport.properties
LemPort_config_file=LemPyPort/resources/config/lemport.properties