# TokPORT default configuration
#
# File locations for some of the NLPTools classes and other setup data

contractions=TokPyPort/resources/replacements/contractions.xml
clitics=TokPyPort/resources/replacements/clitics.xml
